##############################################################
#DB\uc5f0\uacb0 \uc124\uc815
##############################################################
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/xeus_smart
#jdbc.url=jdbc:postgresql://210.101.103.91:9990/xeus_smart


#jdbc.url=jdbc:postgresql://127.0.0.1:5433/2020_07_21_real_sejong
jdbc.url=jdbc:postgresql://10.1.73.14:5432/XEUS_SEJONG_DSC

jdbc.user=postgres
#jdbc.passwd=postgres
jdbc.passwd=geomex12#

##############################################################
#\ubc29\uc1a1 \uc7a5\ube44\uc640 sms \uc5f0\uacc4 DB \uc124\uc815
##############################################################
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://10.159.1.157:3306/relation?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
#jdbc.mysql.url=jdbc:mysql://59.26.112.84:20006/relation?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
jdbc.mysql.url=jdbc:mysql://10.1.74.120:3306/relation?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8

#jdbc.mysql.user=relationAdmin
#jdbc.mysql.passwd=@relation!12#
jdbc.mysql.user=root
jdbc.mysql.passwd=geomex3217

##############################################################
#\ucfe0\ub3c4 \uc778\ud154\ub9ac \uc2a4\ub9c8\ud2b8 \uc9c0\ub2a5\ud615 CCTV \uc5f0\uacc4 IP
#( port\ub294 4204:\uc694\uccad/\uc81c\uc5b4,4205:\uc751\ub2f5,4206:\uc2a4\ud2b8\ub9bc 3\uac1c\uc758 \ud3ec\ud2b8\ub97c \uc0ac\uc6a9\ud55c\ub2e4. )
##############################################################
#IVCP \ud504\ub85c\ud1a0\ucf5c \uc18c\ucf13 \uc8fc\uc18c
#ivcp.socket.ips=192.168.201.50,192.168.201.51,192.168.201.52,192.168.201.53,192.168.201.54,192.168.201.55,192.168.201.56,192.168.201.57,192.168.201.58,192.168.201.59
ivcp.socket.ips=115.93.67.45
ivcp.socket.req.port=4204
ivcp.socket.event.port=4205
ivcp.socket.stream.port=4206
#IVCP \uc18c\ucf13 \ud1b5\uc2e0 \uc0ac\uc6a9 \uc5ec\ubd80 Thread run \uc0ac\uc6a9 \uc5ec\ubd80.
ivcp.socket.use=Y
ndms.event.use=Y
##############################################################
#\uacbd\uad11\ub4f1 \ud558\ub4dc\uc6e8\uc5b4 \uc18c\ucf13 \uc815\ubcf4
##############################################################
#IVCP \ud504\ub85c\ud1a0\ucf5c \uc18c\ucf13 \uc8fc\uc18c
#alarm.socket.ip=10.1.73.190
#alarm.socket.port=20000
alarm.socket.ip=115.93.67.45
alarm.socket.port=4204

xeus.url=http://127.0.0.1:8080/xeus


##############################################################
#\uae30\uc0c1\uccad / \ud658\uacbd\uc624\uc5fc API \uc678\ubd80 Proxy \uc8fc\uc18c
##############################################################
#api.addr=127.0.0.1:48080/xeusapi/api
api.addr=10.1.73.63:28080/xeusapi/api
#dmz.url
dmz.url=http://10.1.73.63:28080/xeusapi/proxy.jsp?url=
#dmz.url=http://127.0.0.1:48080/xeusapi/proxy.jsp?url=
#api.addr=127.0.0.1:8080/xeusapi/api
##############################################################
#CCTV MedaiRelay \uc124\uc815
##############################################################
#ffmpeg\uacbd\ub85c
mediarelay.ffmpeg=WEB-INF/ffmpeg
#frmae size
#mediarelay.size=640x480
mediarelay.size=640x480
#Frame per second
mediarelay.fps=24/1
# 1\uba54\uac00\ube44\ud2b8/\ucd08 \u2014 \uc720\ud29c\ube0c 480p \uc601\uc0c1 \ud488\uc9c8 (H.264)
# 3.8\uba54\uac00\ube44\ud2b8/\ucd08 \u2014 \uc720\ud29c\ube0c 720p (60fps \ubaa8\ub4dc) \uc601\uc0c1 \ud488\uc9c8 (H.264)
# 13~19\uba54\uac00\ube44\ud2b8/\ucd08 \u2014 HDTV (MPEG2), *.ts, *.tp\uc758 \uc77c\ubc18\uc801\uc778 \ud488\uc9c8
# 6.8\uba54\uac00\ube44\ud2b8/\ucd08 \u2014 \uc720\ud29c\ube0c 1080p (60fps \ubaa8\ub4dc) \uc601\uc0c1 \ud488\uc9c8 (H.264)
mediarelay.bps=1500000
#MediaRelayURL
mediarelay.target=http://10.1.73.58:8080/xeus-gate/feed/
#mediarelay.target=http://10.1.73.198:18080/xeus-gateway/feed/
#mediarelay.target=http://10.1.73.195:18080/xeus-gateway/feed/

##############################################################
# \uc8fc\uc18c\uac80\uc0c9 \uc124\uc815
##############################################################
# \uc0ac\uc774\ud2b8\uc758 '\ub9ac' \ud3ec\ud568 \uc5ec\ubd80\uc5d0 \ub530\ub77c \uc9c0\ubc88\uac80\uc0c9\uc744 \ubcc0\uacbd\ud568.
# 'Y' // 'N' \uc73c\ub85c \uad6c\ubd84(Y=\ud3ec\ud568, N=\ubbf8\ud3ec\ud568)
search.li="Y"

##############################################################
# XEUS-Gateway \uc124\uc815
##############################################################
gateway.url=http://10.1.73.133:80/xeus-gate/
#gateway.url=http://10.1.73.129:9090/xeus-gate/
#gateway.url=http://10.1.73.58:8080/xeus-gate/
#gateway.url=http://10.1.73.198:18080/xeus-gateway/feed/
#gateway.url=http://10.1.73.195:18080/xeus-gateway/feed/
#gateway.url=http://127.0.0.1/xeus-gateway/
ndms.apikey=1234

